@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

.top-header {
    box-shadow:none;
    background-color: #111;
    padding: .5%;
    position: sticky;
    top:0;
    z-index: 999;
}

.top-menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    margin-right: 5%;
    transition: all .6s; /* Transition Affect */
}

.top-menu a {
    font-size: 18px;
    letter-spacing: 0.10px;
    line-height: 10px;
    color: #FFF;
}

.top-menu a:hover {
    color: #333333; /* Changes color when hovering above element */
}

.logo {
    margin-left: 2%;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #FFF;
}

.title-container {
    width: 100%;
    background-color: #D2B48C;
    padding: 40px 50px;
}

.title-container h1 {
    font-size: 42px;
    color:#111;
}

#mainNav {
    transform: translateX(100%); 
    transition: transform 0.8s ease;
  }
  
#mainNav.slideIn {
    transform: translateX(0);
}

.menu-toggle {
    display: none;
}

.mobile-menu {
    display: none;
}

.section {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.2s ease-in, transform 0.5s ease-in-out;
}

.section.faded-out {
    opacity: 0;
    pointer-events: none;
}

/*Wrap the Project Cards in a grid*/
.projects-wrapper {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: #2c2c2c; 
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 0; 
    max-width: 1200px;
    width: 100%;
}

/* Project Card styling */
.project-card {
    background-color: white;
    border: 1px solid #ccc; 
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


.projects-img-container img {
    width: 100%;
    max-width: 350px; 
    height: auto;
    margin-bottom: 0.2rem; 
    transition: transform 0.3s ease;
}

.projects-img-container:hover img {
    transform: scale(1.05); 
}


.projects-text-container {
    padding-top: 25px; 
    padding-bottom: 25px; 
    width: 100%;
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem; 
    color: black; 
    text-decoration: none; 
}

.project-description {
    margin-bottom: 1rem;
    margin-top: 0.8rem; 
}

/*Button Styling*/
.view-button {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: transparent;
    color: black;
    border: 2px solid black; 
    text-align: center;
    border-radius: 0; 
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-button:hover {
    background-color: black;
    color: white;
}


.footer-container {
    height: 70%;
    width: 100%;
    padding: 10px 50px;
    background-color: white;
}

/* Decoration */

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.no_link {
    text-decoration: none; /* Removes Link mark, bulletpoints, etc. */
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.block {
    display: block;
}

.border-bottom {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
}

.bg-gray {
    background-color: #f5f8fa;
}

.p2rem {
    padding: 2rem;
}

/* Mobile version styles */
@media (max-width: 768px) {
    .desktop-menu {
        display: none;
    }

    .logo a {
        font-size: 32px;
    }
    
    .menu-toggle {
        font-size: 24px;
        cursor: pointer;
        color: #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top-menu.mobile-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%; 
        position: fixed;
        top: 0;
        left: 0;
        background-color: #111;
        z-index: 999; 
        transform: translateY(-100%); 
        transition: transform 0.4s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-menu.mobile-menu.show-mobile-menu {
        transform: translateY(0); 
    }

    .top-menu.mobile-menu a {
        font-size: 18px;
        letter-spacing: 0.10px;
        line-height: 10px;
        color: #FFF;
        display: block;
        padding: 10px 20px;
    }

    .top-menu.mobile-menu a:hover {
        color: #333333;
    }

    .title-container h1 {
        font-size: 32px;
    }

    .projects-grid {
        grid-template-columns: 1fr; /*Single column on mobile*/
    }
    
    .projects-img-container img {
        width: 100%;
    }
}